<html lang="en">
    <head>
        <title>RaspiMote ─ Config</title>
        <style>
            body {
                margin: 10px;
                padding: 0px;
                background-color: #929292
            }
            .container {
                width: 100%;
                height: 100%;
                padding: 0px;
            }
            .container .upbar {
                background-color: #929292;
                height: 40%;
            }
            .container .content {
                background-color: #FFFFFF;
                height: 60%;
                text-align: center;
            }
            .container .text {
                width: 50%;
                font-size: 4vw;
                text-align: center;
                font-family: "Open Sans";
                font-weight: bold;
                color: #900C3F;
            }
            .container .logo {
                width: 50%;
                text-align: center;
            }
            .container .logo2 {
                width: 30%;
                margin: 2%;
            }
            option, select, input, button {
                font-size: 20px;
                width: 150px;
                font-family: "Open Sans";
            }
            p {
                font-size: 5px;
            }
            #typeButton, #buttonPressKey, #buttonKeyValidate, #buttonTypeText, #buttonTextValidate, #buttonCustomFunction, #buttonCustomValidate {
                display: none;
            }
        </style>
    </head>

    <body>

        <table class="container">
            <tr>
                <td class="upbar">
                    <table>
                        <tr>
                            <td class="text">
                                RaspiMote ─ Config
                            </td>
                            <td class="logo">
                                <img src="/media/flaunay/DATA/RaspiMote/logo/RaspiMote_logo_500px.png" class="logo2">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="content">
                    <select name="Element ID" id="element" onchange="showButton(this)">
                        <option value="none">
                            &nbsp;
                        </option>

                        <option value="gpio_13">
                            GPIO_13
                        </option>

                        <option value="adc_1">
                            ADC_1
                        </option>
                    </select>
                    <div id="typeButton">
                        <p>&nbsp;</p>
                        <select name="Action" id="buttonAction" onchange="showButtonPlus(this)">
                            <option value="none">
                                &nbsp;
                            </option>
                            <option value="key">
                                Press key
                            </option>
                            <option value="text">
                                Type text
                            </option>
                            <option value="custom">
                                Run custom function
                            </option>
                        </select>
                        <div id="buttonPressKey">
                            <p>&nbsp;</p>
                            <select name="Key" id="key" onchange="buttonKeyValidation(this)">
                                <option value="none">
                                    &nbsp;
                                </option>
                                <option value="a">
                                    A
                                </option>
                                <option value="b">
                                    B
                                </option>
                                <option value="c">
                                    C
                                </option>
                                <option value="d">
                                    D
                                </option>
                                <option value="e">
                                    E
                                </option>
                                <option value="flemme">
                                    Flemme de faire plus, ça sera automatique...
                                </option>
                            </select>
                            <div id="buttonKeyValidate">
                                <p>&nbsp;</p>
                                <button>
                                    Save
                                </button>
                            </div>
                        </div>
                        <div id="buttonTypeText">
                            <p>&nbsp;</p>
                            <input onchange="buttonTextValidation(this)">
                            <div id="buttonTextValidate">
                                <p>&nbsp;</p>
                                <button>
                                    Save
                                </button>
                            </div>
                        </div>
                        <div id="buttonCustomFunction">
                            <p>&nbsp;</p>
                            <input onchange="buttonCustomValidation(this)">
                            <div id="buttonCustomValidate">
                                <p>&nbsp;</p>
                                <button onclick="saveButtonCustom()">
                                    Save
                                </button>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
        <script>
            function showButton(element) {
                document.getElementById('typeButton').style.display = element.value == "gpio_13" ? 'block' : 'none';
            }
            function showButtonPlus(element) {
                document.getElementById('buttonPressKey').style.display = element.value == "key" ? 'block' : 'none';
                document.getElementById('buttonTypeText').style.display = element.value == "text" ? 'block' : 'none';
                document.getElementById('buttonCustomFunction').style.display = element.value == "custom" ? 'block' : 'none';
            }
            function buttonKeyValidation(element) {
                document.getElementById('buttonKeyValidate').style.display = element.value != "none" ? 'block' : 'none';
            }
            function buttonTextValidation(element) {
                document.getElementById('buttonTextValidate').style.display = element.value != "" ? 'block' : 'none';
            }
            function buttonCustomValidation(element) {
                document.getElementById('buttonCustomValidate').style.display = element.value != "" ? 'block' : 'none';
            }
        </script>
    </body>

</html>
